<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wish.css">
    <title>Wish</title>
</head>

<body>

    <header>
        <h1><img src="images/icons8-cinéma-48.png" alt="">Le cinéma de Géra<img src="images/icons8-cinéma-48.png"
                alt=""></h1>
        <nav>
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">Films</a></li>
                <li><a href="">Acteurs</a></li>
                <li><a href="">Réalisateurs</a></li>
                <li><a href="">Contact</a></li>
            </ul>

        </nav>
    </header>

    <!-- section film -->
    <section id="film">
        <div class="container">
            <div class="film_content">
                <img src="https://media.pathe.fr/movie/alex/HO00005167/poster/md/126/movie&uuid=DE4D53A3-0E49-4E8A-B8D4-E5AFE17D7D6E"
                    alt="">
                <h2></h2>
                <div class="title">
                </div>
                <h6 class="duree"> 1h35 Animation/Aventure/Famille</h6>
                <p> <strong style="font-size: 30px;">Wish - Asha et la bonne étoile</strong> <br><br> Asha, jeune fille de 17 ans à l’esprit vif et dévouée à ses proches, vit à Rosas, un royaume où tous -->
                    les souhaits peuvent littéralement prendre vie. Dans un moment de désespoir, elle adresse un vœu aux
                    étoiles auquel va répondre une force cosmique : une petite boule d’énergie infinie prénommée Star.
                    Ensemble, Star et Asha vont affronter le plus redoutable des ennemis et prouver que le souhait d’une
                    personne déterminée, allié à la magie des étoiles, peut produire des miracles...</p>
                <iframe src="https://www.youtube.com/embed/gal12ijI3Xk"
                    title="WISH, Asha et la bonne étoile - Bande-annonce officielle | Disney" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <footer>
        <h1><img src="images/icons8-cinéma-48.png" alt="">Le cinéma de Géra<img src="images/icons8-cinéma-48.png"
                alt=""></h1>
        <div class="copyright">Copyright &#xA9; Tous droits réservés.</div>
    </footer>
</body>

</html>